<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>

<body>
    <div class="main-container2">
        <header>
            <div class="top-bar">
                <img src="./images/header-logo.png" alt="Header logo goes here">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navigation-bar">
                <nav>
                    <ul>
                        <li><a href="./home.html">home</a></li>
                        <li><a class="active" href="./products.html">products</a></li>
                        <li><a href="./about.html">about us</a></li>
                        <li><a href="./contact.html">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="products-section">
            <div class="product-header">
                <div class="title">
                    <div class="line"></div>
                    <h2>featured item</h2>
                </div>
                <div class="product-links">
                    <nav>
                        <ul>
                            <li><a href="#">all products</a></li>
                            <li><a href="#">newest</a></li>
                            <li><a href="#">low price</a></li>
                            <li><a href="#">high price</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="product-cards">
                <div class="pCard">
                    <img src="./images/product-01.jpg" alt="feature item 1">
                    <h4>Proin vel ligula</h4>
                    <p>$15.00</p>
                </div>
                <div class="pCard">
                    <img src="./images/product-02.jpg" alt="feature item 1">
                    <h4>Erat odio rhoncus</h4>
                    <p>$25.00</p>
                </div>
                <div class="pCard">
                    <img src="./images/product-03.jpg" alt="feature item 1">
                    <h4>Integer vel turpis</h4>
                    <p>$35.00</p>
                </div>
                <div class="pCard">
                    <img src="./images/product-04.jpg" alt="feature item 1">
                    <h4>Sed purus quam</h4>
                    <p>$45.00</p>
                </div>
                <div class="pCard">
                    <img src="./images/product-05.jpg" alt="feature item 1">
                    <h4>Morbi aliquet</h4>
                    <p>$55.00</p>
                </div>
                <div class="pCard">
                    <img src="./images/product-06.jpg" alt="feature item 1">
                    <h4>Urna ac diam</h4>
                    <p>$65.00</p>
                </div>
                <div class="pCard">
                    <img src="./images/product-03.jpg" alt="feature item 1">
                    <h4>Proin eget imperdiet</h4>
                    <p>$75.00</p>
                </div>
                <div class="pCard">
                    <img src="./images/product-02.jpg" alt="feature item 1">
                    <h4>Nullam risus nisl</h4>
                    <p>$85.00</p>
                </div>
                <div class="pCard">
                    <img src="./images/product-01.jpg" alt="feature item 1">
                    <h4>Cras tempus</h4>
                    <p>$95.00</p>
                </div>
            </div>
            <div class="product-pages">
                <div class="page">1</div>
                <div class="page">2</div>
                <div class="page">3</div>
                <div class="page">></div>
            </div>
        </div>

        <footer>
            <div class="footer-top">
                <div class="content">
                    <div class="line2"></div>
                    <h3>Subscribe on PIXIE now!</h3>
                    <p>
                        Godard four dollar toast prism, authentic heirloom raw denim messenger bag gochujang put a
                        bird on it celiac readymade vice.
                    </p>
                    <input type="email" name="email" id="emailID">
                    <button>Subscribe now!</button>
                </div>
            </div>
            <div class="footer-menu">
                <div class="footer-logo">
                    <img src="./images/header-logo.png" alt="Footer logo goes here">
                </div>
                <div class="footer-navigation">
                    <nav>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">help</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">how it works?</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa fa-wifi"></i>
                </div>
            </div>
            <div class="footer-bottom">
                <p>COPYRIGHT &copy; 2019 COMPANY NAME - DESIGN: <span>TOOPLATE</span></p>
            </div>
        </footer>
    </div>
</body>

</html>